This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceeding.extended.aux
The style file: baaa.bst
Database file #1: baaa61a_dglloveras.bib
You've used 7 entries,
            2624 wiz_defined-function locations,
            589 strings with 5001 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 290
> -- 168
< -- 3
+ -- 61
- -- 53
* -- 250
:= -- 507
add.period$ -- 0
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 77
empty$ -- 113
format.name$ -- 64
if$ -- 507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 24
num.names$ -- 28
pop$ -- 36
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 156
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 19
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 72
