\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{altschuler_1972}
\citation{frazin_2002}
\citation{frazin_2009}
\citation{vasquez_2016}
\citation{lloveras_2017}
\citation{frazin_2009}
\citation{frazin_2010}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\newlabel{intro}{{1.}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Data and Methodology}{1}{section.2}}
\newlabel{method}{{2.}{1}{Data and Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of images used for tomographic reconstruction of the coronal electron density of CR-2198 (see text), both corresponding to 2017 December 03 UT 18:00-19:00. Left panel: SDO/AIA coronal EUV image in the $211~\rm  {\r A}$ band. Right panel: HAO/KCOR coronal pB image, with white rings indicating heliocentric heights $1.09, 1.50, \rm  {and}\tmspace  +\thinmuskip {.1667em} 2.0~\rm  {R}_\odot $.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_images}{{1}{2}{Example of images used for tomographic reconstruction of the coronal electron density of CR-2198 (see text), both corresponding to 2017 December 03 UT 18:00-19:00. Left panel: SDO/AIA coronal EUV image in the $211~\rm {\AA }$ band. Right panel: HAO/KCOR coronal pB image, with white rings indicating heliocentric heights $1.09, 1.50, \rm {and}\, 2.0~\rm {R}_\odot $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion and Future Work}{2}{section.4}}
\citation{frazin_2009}
\citation{landi_2016}
\bibstyle{baaa}
\bibdata{baaa61a_dglloveras}
\bibcite{altschuler_1972}{{1}{1972}{{{Altschuler} \& {Perry}}}{{{Altschuler} \& {Perry}}}}
\bibcite{frazin_2002}{{2}{2002}{{{Frazin} \& {Janzen}}}{{{Frazin} \& {Janzen}}}}
\bibcite{frazin_2010}{{3}{2010}{{{Frazin} et~al.}}{{{Frazin}, {Lamy}, {Llebaria} \& {V{\'a}squez}}}}
\bibcite{frazin_2009}{{4}{2009}{{{Frazin} et~al.}}{{{Frazin}, {V{\'a}squez} \& {Kamalabadi}}}}
\bibcite{landi_2016}{{5}{2016}{{{Landi} et~al.}}{{{Landi}, {Habbal} \& {Tomczyk}}}}
\bibcite{lloveras_2017}{{6}{2017}{{Lloveras et~al.}}{{Lloveras, V{\'a}squez, Nuevo \& Frazin}}}
\bibcite{vasquez_2016}{{7}{2016}{{{V\'asquez}}}{{{V\'asquez}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {An example of results of the tomographic reconstruction of the coronal electron density} for CR-2198. Carrington maps of the reconstructed electron density are shown at heliocentric height $r=1.105~\rm  {R}_\odot $. Left panel: reconstruction based on EUV data. Right panel: reconstruction based on WL data. The white boxes indicate two ranges of longitudes and latitudes selected for quantitative comparison (see text).\relax }}{3}{figure.caption.2}}
\newlabel{fig_maps}{{2}{3}{{An example of results of the tomographic reconstruction of the coronal electron density} for CR-2198. Carrington maps of the reconstructed electron density are shown at heliocentric height $r=1.105~\rm {R}_\odot $. Left panel: reconstruction based on EUV data. Right panel: reconstruction based on WL data. The white boxes indicate two ranges of longitudes and latitudes selected for quantitative comparison (see text).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantitative comparison between the results of the two tomographic reconstructions of the coronal electron density of CR-2198 in the two selected regions indicated in Fig. \ref  {fig_maps}. Left panels show the results in the quiet {Sun} region of the southern hemisphere within the streamer belt, and right panels show the results in the subpolar open region within the northern CH. For each region, the top panel shows the histogram of the ratio of the electron density value obtained in each computational voxel from the WL and EUV tomographic {analyses}. For each region, the bottom panel shows the average radial profile of the electron density based on the EUV (red) and WL (blue) tomographic reconstructions.\relax }}{3}{figure.caption.3}}
\newlabel{fig_analysis}{{3}{3}{Quantitative comparison between the results of the two tomographic reconstructions of the coronal electron density of CR-2198 in the two selected regions indicated in Fig. \ref {fig_maps}. Left panels show the results in the quiet {Sun} region of the southern hemisphere within the streamer belt, and right panels show the results in the subpolar open region within the northern CH. For each region, the top panel shows the histogram of the ratio of the electron density value obtained in each computational voxel from the WL and EUV tomographic {analyses}. For each region, the bottom panel shows the average radial profile of the electron density based on the EUV (red) and WL (blue) tomographic reconstructions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig. \ref  {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm  {R}_\odot $, using 4 images per day. Regularization level of DEMT is nearly optimal here.\relax }}{4}{figure.caption.5}}
\newlabel{fig_maps2}{{4}{4}{Same as Fig. \ref {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm {R}_\odot $, using 4 images per day. Regularization level of DEMT is nearly optimal here.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same analysis of Figure \ref  {fig_analysis}, but for the reconstructions shown in Figure \ref  {fig_maps2} above.\relax }}{4}{figure.caption.6}}
\newlabel{fig_analysis2}{{5}{4}{Same analysis of Figure \ref {fig_analysis}, but for the reconstructions shown in Figure \ref {fig_maps2} above.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig. \ref  {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm  {R}_\odot $, using 4 images per day. Regularization level of DEMT is optimal here.\relax }}{5}{figure.caption.7}}
\newlabel{fig_maps3}{{6}{5}{Same as Fig. \ref {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm {R}_\odot $, using 4 images per day. Regularization level of DEMT is optimal here.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same analysis of Figure \ref  {fig_analysis}, but for the reconstructions shown in Figure \ref  {fig_maps3} above.\relax }}{5}{figure.caption.8}}
\newlabel{fig_analysis3}{{7}{5}{Same analysis of Figure \ref {fig_analysis}, but for the reconstructions shown in Figure \ref {fig_maps3} above.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Fig. \ref  {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm  {R}_\odot $, using 1 image per day. Regularization level of DEMT is far from optimal here.\relax }}{6}{figure.caption.9}}
\newlabel{fig_maps4}{{8}{6}{Same as Fig. \ref {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm {R}_\odot $, using 1 image per day. Regularization level of DEMT is far from optimal here.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same analysis of Figure \ref  {fig_analysis}, but for the reconstructions shown in Figure \ref  {fig_maps4} above.\relax }}{6}{figure.caption.10}}
\newlabel{fig_analysis4}{{9}{6}{Same analysis of Figure \ref {fig_analysis}, but for the reconstructions shown in Figure \ref {fig_maps4} above.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Fig. \ref  {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm  {R}_\odot $, using 1 image per day. Regularization level of DEMT is optimal here.\relax }}{7}{figure.caption.11}}
\newlabel{fig_maps5}{{10}{7}{Same as Fig. \ref {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm {R}_\odot $, using 1 image per day. Regularization level of DEMT is optimal here.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same analysis of Figure \ref  {fig_analysis}, but for the reconstructions shown in Figure \ref  {fig_maps5} above.\relax }}{7}{figure.caption.12}}
\newlabel{fig_analysis5}{{11}{7}{Same analysis of Figure \ref {fig_analysis}, but for the reconstructions shown in Figure \ref {fig_maps5} above.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as Fig. \ref  {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm  {R}_\odot $, using 1 image per day. Regularization level of DEMT is optimal here.\relax }}{8}{figure.caption.13}}
\newlabel{fig_maps6}{{12}{8}{Same as Fig. \ref {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm {R}_\odot $, using 1 image per day. Regularization level of DEMT is optimal here.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same analysis of Figure \ref  {fig_analysis}, but for the reconstructions shown in Figure \ref  {fig_maps6} above.\relax }}{8}{figure.caption.14}}
\newlabel{fig_analysis6}{{13}{8}{Same analysis of Figure \ref {fig_analysis}, but for the reconstructions shown in Figure \ref {fig_maps6} above.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Same as Fig. \ref  {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm  {R}_\odot $, using 1 image per day. Regularization level \ of DEMT is optimal here.\relax }}{9}{figure.caption.15}}
\newlabel{fig_maps7}{{14}{9}{Same as Fig. \ref {fig_maps} but with the left panel showing the DEMT reconstruction based on EUV images blocked at projected radius $r<1.09~\rm {R}_\odot $, using 1 image per day. Regularization level \^^Mof DEMT is optimal here.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Same analysis of Figure \ref  {fig_analysis}, but for the reconstructions shown in Figure \ref  {fig_maps7} above.\relax }}{9}{figure.caption.16}}
\newlabel{fig_analysis7}{{15}{9}{Same analysis of Figure \ref {fig_analysis}, but for the reconstructions shown in Figure \ref {fig_maps7} above.\relax }{figure.caption.16}{}}
