\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Altschuler} \& {Perry}}{{Altschuler} \&
  {Perry}}{1972}]{altschuler_1972}
{Altschuler} M.~D.,  {Perry} R.~M.,  1972, \solphys, 23, 410

\bibitem[\protect\citeauthoryear{{Frazin} \& {Janzen}}{{Frazin} \&
  {Janzen}}{2002}]{frazin_2002}
{Frazin} R.~A.,  {Janzen} P.,  2002, \apj, 570, 408

\bibitem[\protect\citeauthoryear{{Frazin}, {Lamy}, {Llebaria} \&
  {V{\'a}squez}}{{Frazin} et~al.}{2010}]{frazin_2010}
{Frazin} R.~A.,    et~al., 2010, \solphys, 265, 19

\bibitem[\protect\citeauthoryear{{Frazin}, {V{\'a}squez} \&
  {Kamalabadi}}{{Frazin} et~al.}{2009}]{frazin_2009}
{Frazin} R.~A.,  {V{\'a}squez} A.~M.,    {Kamalabadi} F.,  2009, \apj, 701, 547

\bibitem[\protect\citeauthoryear{{Landi}, {Habbal} \& {Tomczyk}}{{Landi}
  et~al.}{2016}]{landi_2016}
{Landi} E.,  {Habbal} S.~R.,    {Tomczyk} S.,  2016, Journal of Geophysical
  Research (Space Physics), 121, 8237

\bibitem[\protect\citeauthoryear{Lloveras, V{\'a}squez, Nuevo \&
  Frazin}{Lloveras et~al.}{2017}]{lloveras_2017}
Lloveras D.~G.,    et~al., 2017, \solphys, 292, 153

\bibitem[\protect\citeauthoryear{{V\'asquez}}{{V\'asquez}}{2016}]{vasquez_2016}
{V\'asquez} A.~M.,  2016, Advances in Space Research, 57, 1286

\end{thebibliography}
