\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{altschuler_1972}
\citation{frazin_2002}
\citation{frazin_2009}
\citation{vasquez_2016}
\citation{lloveras_2017}
\citation{frazin_2009}
\citation{frazin_2010}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\newlabel{intro}{{1.}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Data and Methodology}{1}{section.2}}
\newlabel{method}{{2.}{1}{Data and Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of images used for tomographic reconstruction of the coronal electron density of CR-2198 (see text), both corresponding to 2017 December 03 UT 18:00-19:00. Left panel: \textsl  {SDO}/\textsl  {AIA} coronal EUV image in the $211~\rm  {\r A}$ band. Right panel: HAO/KCOR coronal pB image, with white rings indicating heliocentric heights $1.09, 1.50, \rm  {and}\tmspace  +\thinmuskip {.1667em} 2.0~\rm  {R}_\odot $.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_images}{{1}{2}{Example of images used for tomographic reconstruction of the coronal electron density of CR-2198 (see text), both corresponding to 2017 December 03 UT 18:00-19:00. Left panel: \textsl {SDO}/\textsl {AIA} coronal EUV image in the $211~\rm {\AA }$ band. Right panel: HAO/KCOR coronal pB image, with white rings indicating heliocentric heights $1.09, 1.50, \rm {and}\, 2.0~\rm {R}_\odot $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion and Future Work}{2}{section.4}}
\citation{frazin_2009}
\citation{landi_2016}
\bibstyle{baaa}
\bibdata{baaa61a_dglloveras}
\bibcite{altschuler_1972}{{1}{1972}{{{Altschuler} \& {Perry}}}{{{Altschuler} \& {Perry}}}}
\bibcite{frazin_2002}{{2}{2002}{{{Frazin} \& {Janzen}}}{{{Frazin} \& {Janzen}}}}
\bibcite{frazin_2010}{{3}{2010}{{{Frazin} et~al.}}{{{Frazin}, {Lamy}, {Llebaria} \& {V{\'a}squez}}}}
\bibcite{frazin_2009}{{4}{2009}{{{Frazin} et~al.}}{{{Frazin}, {V{\'a}squez} \& {Kamalabadi}}}}
\bibcite{landi_2016}{{5}{2016}{{{Landi} et~al.}}{{{Landi}, {Habbal} \& {Tomczyk}}}}
\bibcite{lloveras_2017}{{6}{2017}{{Lloveras et~al.}}{{Lloveras, V{\'a}squez, Nuevo \& Frazin}}}
\bibcite{vasquez_2016}{{7}{2016}{{{V\'asquez}}}{{{V\'asquez}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Example results of the tomographic reconstruction of the coronal electron density} for CR-2198. Carrington maps of the reconstructed electron density are shown at an heliocentric height of $r=1.105~\rm  {R}_\odot $. Left panel: reconstruction based on EUV data. Right panel: reconstruction based on WL data. The white boxes indicate two ranges of longitudes and latitudes selected for quantitative comparison (see text).\relax }}{3}{figure.caption.2}}
\newlabel{fig_maps}{{2}{3}{{Example results of the tomographic reconstruction of the coronal electron density} for CR-2198. Carrington maps of the reconstructed electron density are shown at an heliocentric height of $r=1.105~\rm {R}_\odot $. Left panel: reconstruction based on EUV data. Right panel: reconstruction based on WL data. The white boxes indicate two ranges of longitudes and latitudes selected for quantitative comparison (see text).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantitative comparison between the results of the two tomographic reconstructions of the coronal electron density of CR-2198 in the two selected regions indicated in Fig. \ref  {fig_maps}. Left panels show the results in the quiet {Sun} region of the southern hemisphere within the streamer belt. Right panels show the results in the subpolar open region within the northern CH. For each region, the top panel shows the histogram of the ratio of the electron density value obtained in each computational voxel from the WL and EUV tomographic {analyses}. For each region, the bottom panel shows the average radial profile of the electron density based on the EUV (red) and WL (blue) tomographic reconstructions.\relax }}{3}{figure.caption.3}}
\newlabel{fig_analysis}{{3}{3}{Quantitative comparison between the results of the two tomographic reconstructions of the coronal electron density of CR-2198 in the two selected regions indicated in Fig. \ref {fig_maps}. Left panels show the results in the quiet {Sun} region of the southern hemisphere within the streamer belt. Right panels show the results in the subpolar open region within the northern CH. For each region, the top panel shows the histogram of the ratio of the electron density value obtained in each computational voxel from the WL and EUV tomographic {analyses}. For each region, the bottom panel shows the average radial profile of the electron density based on the EUV (red) and WL (blue) tomographic reconstructions.\relax }{figure.caption.3}{}}
