This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo2018.aux
The style file: baaa.bst
Database file #1: biblio.bib
ptr=1, stack=
protectciteauthoryearhubblehubble1929    
---the literal stack isn't empty for entry hubble_expansion_1929
while executing---line 2497 of file baaa.bst
ptr=1, stack=
protectciteauthoryearpenzias  wilsonpenzias  wilson1965    
---the literal stack isn't empty for entry penzias_cmb_1965
while executing---line 2497 of file baaa.bst
ptr=1, stack=
protectciteauthoryearnavarro frenk  whitenavarro et al1997    
---the literal stack isn't empty for entry navarro_NFW_1997
while executing---line 2497 of file baaa.bst
ptr=1, stack=
protectciteauthoryearriess filippenko challis clocchiatti diercks garnavich gilliland hogan  jhariess et al1998    
---the literal stack isn't empty for entry riess_SN1a_1998
while executing---line 2497 of file baaa.bst
You've used 4 entries,
            2647 wiz_defined-function locations,
            577 strings with 4401 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 128
> -- 85
< -- 4
+ -- 25
- -- 21
* -- 143
:= -- 260
add.period$ -- 0
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 69
format.name$ -- 34
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 19
pop$ -- 8
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 90
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 43
(There were 4 error messages)
