\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{S_intro}{{1.}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Instrucciones}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Gu\IeC {\'\i }a de estilo para el BAAA}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Palabras clave: $Keywords$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Texto}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla {\bf  no aceptable} ya que excede el margen de la columna de texto.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla1}{{1}{2}{Ejemplo de tabla {\bf no aceptable} ya que excede el margen de la columna de texto.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Ecuaciones y s\IeC {\'\i }mbolos matem\IeC {\'a}ticos}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tablas}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Figuras}{2}{subsection.3.5}}
\citation{hubble_expansion_1929}
\citation{penzias_cmb_1965}
\citation{navarro_NFW_1997}
\citation{riess_SN1a_1998}
\bibstyle{baaa}
\bibdata{biblio}
\bibcite{hubble_expansion_1929}{{1}{1929}{{{Hubble}}}{{{Hubble}}}}
\bibcite{navarro_NFW_1997}{{2}{1997}{{{Navarro} et al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{penzias_cmb_1965}{{3}{1965}{{{Penzias} \& {Wilson}}}{{{Penzias} \& {Wilson}}}}
\bibcite{riess_SN1a_1998}{{4}{1998}{{{Riess} et al.}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan} \& {Jha}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Una posible soluci\IeC {\'o}n al problema de exceso del margen mostrado en la Tabla~\ref  {tabla1}.\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Referencias cruzadas}{3}{subsection.3.6}}
\newlabel{ref}{{3.6.}{3}{Referencias cruzadas}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel superior: Ejemplo de figura con letras muy grandes. Panel inferior: Ejemplo con letras muy peque\IeC {\~n}as. \relax }}{3}{figure.caption.3}}
\newlabel{F_letras}{{1}{3}{Panel superior: Ejemplo de figura con letras muy grandes. Panel inferior: Ejemplo con letras muy pequeñas. \relax }{figure.caption.3}{}}
